#PARAMS_FILE

#Player_Params
#Format(Player battery_max_charge radius pos_x pos_y color_r color_g color_b color_a max_speed speed_delta angle_delta collision_delta)
Player 100.0 20.0 500.0 500.0 0 0 255 255 30 1 30 1

#SuperBot_Params
#Format(SuperBot radius pos_x pos_y color_r color_g color_b color_a max_speed sensors_range sensors_field_of_view)
SuperBot 30.0 600.0 500.0 148 200 211 255 12.0 175 25

#RechargeStation_Params
#Format(RechargeStation radius pos_x pos_y color_r color_g color_b color_a)
RechargeStation 20.0 500.0 300.0 0 128 128 255

#HomeBase_Params
#Format(HomeBase radius pos_x pos_y color_r color_g color_b color_a)
HomeBase 20.0 900.0 100.0 255 0 0 255

#Robot_Params
#Format(RobotNo. no_of_robots \n Robot id radius pos_x pos_y color_r color_g color_b color_a max_speed sensors_range sensors_field_of_view)
RobotNo. 5
Robot 0 30.0 300.0 300.0 255 20 147 255 7.0 150 15
Robot 1 30.0 700.0 300.0 255 20 147 255 7.0 150 15
Robot 2 30.0 300.0 500.0 255 20 147 255 7.0 150 15
Robot 3 30.0 800.0 700.0 255 20 147 255 7.0 150 15
Robot 4 30.0 500.0 100.0 255 20 147 255 7.0 150 15

#Obstacle_Params
#Format(ObstacleNo. no_of_obstacles \n Obstacle id radius pos_x pos_y color_r color_g color_b color_a\n ...... n times)
ObstacleNo. 5
Obstacle 0 30.0 200.0 300.0 255 255 255 255
Obstacle 1 40.0 600.0 600.0 255 255 255 255
Obstacle 2 20.0 900.0 200.0 255 255 255 255
Obstacle 3 50.0 200.0 600.0 255 255 255 255
Obstacle 4 40.0 300.0 100.0 255 255 255 255
